<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Carpa Tchiot</title>
</head>
<body>
    <header>
        <div class="Logoavion">
            <img src="./assets/png/logo/logo.png"></div>
    </header>
    <div class="Container1">
        <div class="Introduction">
            <div class="Introduction">
                <img class="Logomontagne" src="./assets/png/logo/lol.png" alt="lol">   
                <div class="Nomdusite">
                    <p><strong>Carpa</strong></p>
                    <p><strong>Tchiot</strong></p>
                </div>
            </div>   
            <div class="Menu">
                <p><strong>Soleo</strong></p>
                <p><strong>Vexatus</strong></p>
                <p><strong>Celerari</strong></p>
            </div>
        </div> 
    <h1>CIVITATES HABET</h1>
        <div>
            <img class="Facebook" src="./assets/logoSocial/facebook.png" alt="Facebook">
            <img class="Réseaux" src="./assets/logoSocial/g+.png" alt="Google">
            <img class="Réseaux" src="./assets/logoSocial/insta.png" alt="Instagram">
            <img class="Réseaux" src="./assets/logoSocial/Youtube.png" alt="Youtube">
        </div>
        <div class="Container2">
            <div class="Icones">
                <img src="./assets/png/picto/chrono.png" alt="Chronométre">
                <img src="./assets/png/picto/heart.png" alt="Coeur">
                <img src="./assets/png/picto/Pomme.png" alt="Pomme">
                <img src="./assets/png/picto/shoes.png" alt="Chaussures">
            </div>
                <p class="Texte1"><b> Post haec indumentum regale quaerebatur et ministris fucandae purpurae tortis confessisque pectoralem tuniculam sine manicis textam, Maras nomine quidam inductus est ut appellant.</b></p>
        </div>
        <div class="Validation">
            <input class="Valider" type="text" value="Validé">
        </div>
        <div class="Container3">
            <div class="Partie1">
                <h1 class="Nom1">Martinus</h1>
                <h2>agens illas provincias</h2>
                <p class="Texte2"><b>hanc provinciae inposito nomine rectoreque adtributo obtemperare legibus nostris Traianus conpulit imperator encolarum tumore saepe contunso cim glorioso marte Mediam urgeret et Parthos.</b></p>
            </div>
                <p class="Indication"><b>Soleo saepe</b></p>
                <img class="Flèche" src="./assets/Fleche/WhiteArrow.png" alt="Flèche">
        </div>
        <div>
            <div class="Illustration">
                <img class="Géométrie" src="./assets/img/98d91e4be7a35fdc741deef88b80ec6f.jpg" alt="Géométrie">
            </div>
            <div class="Images">
                <img class="Zen" src="./assets/img/a054bf5719ae1cfa9e2497646e616b3f.jpg" alt="Zen">
                <img class="Piscine" src="./assets/img/81f7bcf1ff0986938e8d952c8d27e291.jpg" alt="Piscine">
                <img class="Nature" src="./assets/img/3de66283b659c2c371d420fd53604926.jpg" alt="Nature">
            </div>
        </div>
      
        <div class="Container4">
            <h1 class="Nom2">MaNon rtinus</h1>
            <h2>Praefectis aerumnas</h2>
            <p class="Texte3"><b>hanc provinciae inposito nomine rectoreque adtributo obtemperare legibus nostris Traianus conpulit imperator encolarum tumore saepe contunso cim glorioso marte Mediam urgeret et Parthos.</b></p>
            <img class="Spa" src="./assets/img/6d48649211c1f4886ec7f9ca368f2f9d.jpg" alt="Spa">
        </div>
        <p class="Indication2"><b>Soleo saepe</b></p>
        <img class="Flèche2" src="./assets/Fleche/WhiteArrow.png" alt="Flèche">
           
</body>
</html>